<vector android:height="100dp" android:viewportHeight="960"
    android:viewportWidth="1920" android:width="200dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h1920v960h-1920z"/>
        <path android:pathData="M0,0h1920v960h-1920z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="960" android:endY="1244.5"
                    android:startX="562" android:startY="0" android:type="linear">
                    <item android:color="#FFF5FDFF" android:offset="0"/>
                    <item android:color="#FFBFF3FF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:pathData="M0,1h1920v959h-1920z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1305" android:endY="801.7"
                    android:startX="906" android:startY="57.5" android:type="linear">
                    <item android:color="#FF71E5FF" android:offset="0"/>
                    <item android:color="#FF11B1D5" android:offset="0.9"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.264" android:fillColor="#0C91AE"
            android:pathData="M181.8,286.2L261,310.8A30,30 87.5,0 1,280.8 348.3L275.5,365.5A30,30 66.8,0 1,237.9 385.3L158.7,360.7A30,30 47.2,0 1,138.9 323.1L144.2,305.9A30,30 131.1,0 1,181.8 286.2z" android:strokeAlpha="0.4"/>
        <path android:fillAlpha="0.264" android:fillColor="#0C91AE"
            android:pathData="M18.2,530.2L96.1,501.7A30,30 108.2,0 1,134.6 519.6L140.8,536.5A30,30 119.2,0 1,122.9 575L44.9,603.5A30,30 50.6,0 1,6.5 585.6L0.3,568.7A30,30 131.6,0 1,18.2 530.2z" android:strokeAlpha="0.4"/>
        <path android:fillAlpha="0.264" android:fillColor="#0C91AE"
            android:pathData="M1910.6,432.7L1842.4,480A30,30 100.5,0 0,1834.9 521.8L1845.2,536.6A30,30 100.5,0 0,1886.9 544.1L1955.1,496.7A30,30 98.9,0 0,1962.6 455L1952.4,440.2A30,30 98.9,0 0,1910.6 432.7z" android:strokeAlpha="0.4"/>
        <path android:fillAlpha="0.264" android:fillColor="#0C91AE"
            android:pathData="M1641.7,286.8L1720.5,260.6A30,30 119.7,0 1,1758.4 279.6L1764.1,296.6A30,30 119.7,0 1,1745.1 334.6L1666.3,360.8A30,30 119.7,0 1,1628.4 341.8L1622.7,324.7A30,30 119.7,0 1,1641.7 286.8z" android:strokeAlpha="0.4"/>
        <group>
            <clip-path android:pathData="M-107,74.7l184.3,-78.7l78.7,184.3l-184.3,78.7z"/>
            <path android:fillAlpha="0.4" android:fillColor="#ffffff"
                android:pathData="M66,73.4L71.9,70.9A1,1 122.2,0 1,73.2 71.5L78.9,85A1,1 127.9,0 1,78.4 86.3L72.6,88.8A1,1 72.1,0 1,71.3 88.3L65.5,74.7A1,1 111.3,0 1,66 73.4z" android:strokeAlpha="0.4"/>
            <path android:fillAlpha="0.4" android:fillColor="#ffffff"
                android:pathData="M-61.8,87.8C-65,82.5 -63,74.1 -57.3,71.6L40.7,29.8C46.4,27.3 53.8,31.7 55.5,37.7C64.1,69 94.1,139.2 110.8,167.2C114,172.5 112,180.9 106.3,183.3L8.3,225.2C2.6,227.6 -4.9,223.3 -6.5,217.3C-15.2,185.9 -45.2,115.7 -61.8,87.8Z" android:strokeAlpha="0.4"/>
            <path android:fillAlpha="0.4" android:fillColor="#1CACCC"
                android:pathData="M-29.2,86.9C-31,82.6 -29,77.7 -24.8,75.9L21.3,56.2C25.5,54.4 30.4,56.4 32.2,60.6L78.1,168.1C80,172.3 78,177.3 73.8,179.1L27.7,198.7C23.4,200.6 18.5,198.6 16.7,194.3L-29.2,86.9Z" android:strokeAlpha="0.4"/>
            <path android:fillAlpha="0.4" android:fillColor="#ffffff"
                android:pathData="M-7.3,95.7C-9.1,91.4 -7.1,86.5 -2.9,84.7L36.5,176.8C32.2,178.6 27.3,176.7 25.5,172.4L-7.3,95.7Z" android:strokeAlpha="0.4"/>
            <path android:fillAlpha="0.4" android:fillColor="#ffffff"
                android:pathData="M39.8,120.9C41.6,125.2 39.7,130.1 35.4,131.9C31.2,133.7 26.3,131.7 24.5,127.5C22.7,123.2 24.6,118.3 28.9,116.5C33.1,114.7 38,116.7 39.8,120.9Z" android:strokeAlpha="0.4"/>
            <path android:fillAlpha="0.4" android:fillColor="#ffffff"
                android:pathData="M75.9,96.5L81.7,94A1,1 122.1,0 1,83 94.5L88.8,108A1,1 102.8,0 1,88.3 109.3L82.4,111.8A1,1 111.9,0 1,81.1 111.3L75.3,97.8A1,1 127.9,0 1,75.9 96.5z" android:strokeAlpha="0.4"/>
            <path android:fillAlpha="0.4" android:fillColor="#ffffff"
                android:pathData="M85.7,119.5L91.5,117A1,1 98.3,0 1,92.9 117.5L98.6,131A1,1 112.5,0 1,98.1 132.3L92.3,134.8A1,1 111.9,0 1,90.9 134.3L85.2,120.8A1,1 111.9,0 1,85.7 119.5z" android:strokeAlpha="0.4"/>
        </group>
        <path android:fillAlpha="0.12"
            android:pathData="M812.7,908.7L938.9,899.9A15,15 128.1,0 1,954.9 913.8L962.1,1017.1A15,15 103.1,0 1,948.2 1033.1L822.1,1042A15,15 130.9,0 1,806.1 1028.1L798.8,924.7A15,15 79.3,0 1,812.7 908.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="885.2" android:endY="1037.6"
                    android:startX="875.8" android:startY="904.3" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M1124.5,908.7L998.3,899.9A15,15 48.7,0 0,982.3 913.8L975,1017.1A15,15 49.5,0 0,989 1033.1L1115.1,1042A15,15 49.2,0 0,1131.1 1028.1L1138.4,924.7A15,15 49.2,0 0,1124.5 908.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1052" android:endY="1037.6"
                    android:startX="1061.4" android:startY="904.3" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M543.6,95.6L404.6,134.6A15,15 129,0 1,386.1 124.2L347.1,-14.8A15,15 125.3,0 1,357.5 -33.3L496.5,-72.3A15,15 125.8,0 1,515 -61.9L554,77.1A15,15 127.9,0 1,543.6 95.6z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="427" android:endY="-52.8"
                    android:startX="474.1" android:startY="115.1" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M395.1,128.3L537.6,105.4A15,15 127.2,0 0,550.1 88.2L527.2,-54.4A15,15 124.7,0 0,510 -66.8L367.4,-43.9A15,15 124.7,0 0,355 -26.7L377.9,115.9A15,15 127.2,0 0,395.1 128.3z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="438.7" android:endY="-55.3"
                    android:startX="466.4" android:startY="116.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M156.9,782.9L300.6,768.5A15,15 129.3,0 1,317 781.9L331.4,925.6A15,15 128.9,0 1,318 942L174.4,956.4A15,15 129.7,0 1,157.9 943L143.5,799.4A15,15 133.1,0 1,156.9 782.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="246.2" android:endY="949.2"
                    android:startX="228.7" android:startY="775.7" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M1780.3,782.9L1636.6,768.5A15,15 51.5,0 0,1620.2 781.9L1605.8,925.6A15,15 50.8,0 0,1619.2 942L1762.8,956.4A15,15 50.8,0 0,1779.3 943L1793.7,799.4A15,15 51.5,0 0,1780.3 782.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1691" android:endY="949.2"
                    android:startX="1708.4" android:startY="775.7" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M0.5,98.3L-138.5,137.3A15,15 53.7,0 1,-157 126.9L-195.9,-12.1A15,15 54.9,0 1,-185.6 -30.6L-46.6,-69.6A15,15 133.7,0 1,-28.1 -59.2L10.9,79.8A15,15 97.5,0 1,0.5 98.3z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="-116.1" android:endY="-50.1"
                    android:startX="-69" android:startY="117.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M1803.1,107.6L1940.2,152.8A15,15 63.3,0 0,1959.1 143.3L2004.4,6.2A15,15 63.3,0 0,1994.8 -12.8L1857.7,-58A15,15 63.3,0 0,1838.8 -48.5L1793.5,88.6A15,15 63.4,0 0,1803.1 107.6z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1926.3" android:endY="-35.4"
                    android:startX="1871.6" android:startY="130.2" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M144.3,848.9L287.9,834.5A15,15 96,0 1,304.3 847.9L318.8,991.6A15,15 129.7,0 1,305.3 1008L161.7,1022.4A15,15 129.8,0 1,145.3 1009L130.8,865.4A15,15 109.6,0 1,144.3 848.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="233.5" android:endY="1015.2"
                    android:startX="216.1" android:startY="841.7" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M1792.9,848.9L1649.3,834.5A15,15 51.5,0 0,1632.9 847.9L1618.4,991.6A15,15 50.8,0 0,1631.9 1008L1775.5,1022.4A15,15 50.8,0 0,1791.9 1009L1806.4,865.4A15,15 51.5,0 0,1792.9 848.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1703.7" android:endY="1015.2"
                    android:startX="1721.1" android:startY="841.7" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M186.7,88.1L47.7,127.1A15,15 66.1,0 1,29.2 116.7L-9.8,-22.3A15,15 91.1,0 1,0.6 -40.8L139.6,-79.8A15,15 116.6,0 1,158.1 -69.4L197.1,69.6A15,15 124.5,0 1,186.7 88.1z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="70.1" android:endY="-60.3"
                    android:startX="117.2" android:startY="107.6" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M1617.6,88.9L1754.7,134.2A15,15 63.3,0 0,1773.6 124.6L1818.9,-12.5A15,15 63.3,0 0,1809.3 -31.4L1672.2,-76.7A15,15 63.3,0 0,1653.3 -67.1L1608,70A15,15 63.4,0 0,1617.6 88.9z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1740.8" android:endY="-54"
                    android:startX="1686.1" android:startY="111.5" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M533.9,829.9L677.6,815.5A15,15 129.7,0 1,694 828.9L708.4,972.6A15,15 129.7,0 1,695 989L551.4,1003.4A15,15 129.7,0 1,534.9 990L520.5,846.4A15,15 129.7,0 1,533.9 829.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="623.2" android:endY="996.2"
                    android:startX="605.7" android:startY="822.7" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M1403.3,829.9L1259.6,815.5A15,15 51.5,0 0,1243.2 828.9L1228.8,972.6A15,15 50.8,0 0,1242.2 989L1385.8,1003.4A15,15 50.8,0 0,1402.3 990L1416.7,846.4A15,15 51.5,0 0,1403.3 829.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1314" android:endY="996.2"
                    android:startX="1331.4" android:startY="822.7" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M-26,821.7L118.1,813.9A15,15 106.1,0 1,133.9 828.1L141.7,972.3A15,15 51.4,0 1,127.5 988.1L-16.7,995.8A15,15 82.5,0 1,-32.5 981.6L-40.2,837.5A15,15 75.9,0 1,-26 821.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="55.4" android:endY="991.9"
                    android:startX="46.1" android:startY="817.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M1963.2,821.7L1819.1,813.9A15,15 49.8,0 0,1803.3 828.1L1795.5,972.3A15,15 49.8,0 0,1809.7 988.1L1953.9,995.8A15,15 49.8,0 0,1969.6 981.6L1977.4,837.5A15,15 49.8,0 0,1963.2 821.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1881.8" android:endY="991.9"
                    android:startX="1891.1" android:startY="817.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M365.2,84.3L224.5,116.7A15,15 72.4,0 1,206.5 105.5L174,-35.2A15,15 76.7,0 1,185.3 -53.2L325.9,-85.6A15,15 121.7,0 1,343.9 -74.4L376.4,66.3A15,15 96.2,0 1,365.2 84.3z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="255.6" android:endY="-69.4"
                    android:startX="294.8" android:startY="100.5" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.1" android:pathData="M1439.4,77L1578.5,115.8A15,15 57.2,0 0,1597 105.4L1635.8,-33.7A15,15 62.1,0 0,1625.4 -52.1L1486.3,-91A15,15 57.2,0 0,1467.9 -80.6L1429,58.5A15,15 57.2,0 0,1439.4 77z">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1555.9" android:endY="-71.6"
                    android:startX="1509" android:startY="96.4" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M351,802.7L495.1,794.9A15,15 132,0 1,510.9 809.1L518.7,953.3A15,15 129.8,0 1,504.5 969.1L360.3,976.8A15,15 51.4,0 1,344.5 962.6L336.8,818.5A15,15 131.1,0 1,351 802.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="432.4" android:endY="972.9"
                    android:startX="423.1" android:startY="798.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M1586.2,802.7L1442.1,794.9A15,15 49.8,0 0,1426.3 809.1L1418.5,953.3A15,15 49.8,0 0,1432.7 969.1L1576.9,976.8A15,15 49.8,0 0,1592.6 962.6L1600.4,818.5A15,15 49.8,0 0,1586.2 802.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1504.8" android:endY="972.9"
                    android:startX="1514.1" android:startY="798.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M325.2,868.7L469.4,860.9A15,15 117.6,0 1,485.2 875.1L492.9,1019.3A15,15 97.7,0 1,478.7 1035L334.6,1042.8A15,15 132.5,0 1,318.8 1028.6L311.1,884.4A15,15 92.1,0 1,325.2 868.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="406.7" android:endY="1038.9"
                    android:startX="397.3" android:startY="864.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M1612,868.7L1467.8,860.9A15,15 49.8,0 0,1452 875.1L1444.3,1019.3A15,15 49.8,0 0,1458.4 1035L1602.6,1042.8A15,15 49.8,0 0,1618.4 1028.6L1626.1,884.4A15,15 49.8,0 0,1612 868.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1530.5" android:endY="1038.9"
                    android:startX="1539.9" android:startY="864.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M728,849.7L872.1,841.9A15,15 117.2,0 1,887.9 856.1L895.7,1000.3A15,15 132,0 1,881.5 1016L737.3,1023.8A15,15 132,0 1,721.5 1009.6L713.8,865.4A15,15 117.2,0 1,728 849.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="809.4" android:endY="1019.9"
                    android:startX="800.1" android:startY="845.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.056"
            android:pathData="M1209.2,849.7L1065.1,841.9A15,15 49.8,0 0,1049.3 856.1L1041.5,1000.3A15,15 49.8,0 0,1055.7 1016L1199.9,1023.8A15,15 49.8,0 0,1215.6 1009.6L1223.4,865.4A15,15 49.8,0 0,1209.2 849.7z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1127.8" android:endY="1019.9"
                    android:startX="1137.1" android:startY="845.8" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M498.7,893.9L624.8,885A15,15 130.8,0 1,640.9 899L649.7,1025.1A15,15 130.9,0 1,635.8 1041.1L509.6,1050A15,15 130.9,0 1,493.6 1036.1L484.8,909.9A15,15 130.9,0 1,498.7 893.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="572.7" android:endY="1045.6"
                    android:startX="561.8" android:startY="889.5" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M1438.5,893.9L1312.4,885A15,15 49.1,0 0,1296.3 899L1287.5,1025.1A15,15 48.8,0 0,1301.4 1041.1L1427.6,1050A15,15 49.2,0 0,1443.6 1036.1L1452.4,909.9A15,15 49.2,0 0,1438.5 893.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1364.5" android:endY="1045.6"
                    android:startX="1375.4" android:startY="889.5" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M655.7,896.9L781.9,888A15,15 130.8,0 1,797.9 902L806.7,1028.1A15,15 0,0 1,792.8 1044.1L666.7,1053A15,15 105.9,0 1,650.6 1039.1L641.8,912.9A15,15 130.8,0 1,655.7 896.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="729.7" android:endY="1048.6"
                    android:startX="718.8" android:startY="892.5" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
        <path android:fillAlpha="0.12"
            android:pathData="M1281.5,896.9L1155.3,888A15,15 49.1,0 0,1139.3 902L1130.5,1028.1A15,15 48.8,0 0,1144.4 1044.1L1270.5,1053A15,15 49.2,0 0,1286.5 1039.1L1295.4,912.9A15,15 49.2,0 0,1281.5 896.9z" android:strokeAlpha="0.4">
            <aapt:attr name="android:fillColor">
                <gradient android:endX="1207.5" android:endY="1048.6"
                    android:startX="1218.4" android:startY="892.5" android:type="linear">
                    <item android:color="#FFFFFFFF" android:offset="0"/>
                    <item android:color="#00FFFFFF" android:offset="1"/>
                </gradient>
            </aapt:attr>
        </path>
    </group>
</vector>
